version: '3.5'

services:
  symfony5-php7:
    container_name: symfony5-php7
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    ports:
      - "8050:80"
    volumes:
      - ./:/www
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    networks:
      - app-network
    depends_on:
      - symfony5-db

  symfony5-db:
    container_name: symfony5-db
    image: postgres:13-alpine
    ports:
      - 5442:5432
    environment:
      POSTGRES_PASSWORD: xswedcxs
    volumes:
      - symfony5-db-data:/var/lib/postgresql
    networks:
      - app-network


volumes:
  symfony5-db-data:

networks:
  app-network:
    name: app-network
    external: true